<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="GameHUD.uss"/>
    <ui:VisualElement name="root" style="width: 100%; height: 100%; position: absolute;">

        <!-- TOP BAR: Phase, Turn, Opponent Info -->
        <ui:VisualElement name="top-bar" class="top-bar">
            <ui:Label name="phase-label" text="MainPhase" class="phase-label"/>
            <ui:Label name="turn-label" text="Turn 1" class="turn-label"/>
        </ui:VisualElement>

        <!-- BOARD STATE AREA -->
        <ui:VisualElement name="board-area" class="board-area">
            <ui:VisualElement name="opponent-board" class="board-zone">
                <ui:Label name="opponent-board-count" text="" class="board-count-badge"/>
            </ui:VisualElement>
            <ui:VisualElement name="own-board" class="board-zone">
                <ui:Label name="own-board-count" text="" class="board-count-badge"/>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- QUEUE AREA: center during resolution, right side otherwise -->
        <ui:VisualElement name="queue-area" class="queue-area">
            <ui:VisualElement name="own-queue" class="queue-panel"/>
            <ui:VisualElement name="merged-queue" class="queue-panel merged-queue" style="display: none;"/>
        </ui:VisualElement>

        <!-- HAND AREA -->
        <ui:VisualElement name="hand-area" class="hand-area"/>

        <!-- BOTTOM BAR -->
        <ui:VisualElement name="bottom-bar" class="bottom-bar">

            <!-- LEFT: Character info -->
            <ui:VisualElement name="character-block" class="character-block">
                <ui:VisualElement name="character-portrait" class="portrait"/>
                <ui:VisualElement name="vitals-block" class="vitals-block">
                    <ui:VisualElement name="hp-bar-container" class="bar-container">
                        <ui:VisualElement name="hp-bar-fill" class="bar-fill hp-fill"/>
                        <ui:Label name="hp-label" text="40/40" class="bar-label"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="shield-indicator" class="shield-indicator">
                        <ui:Label name="shield-label" text="0" class="shield-label"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- RESOURCE BAR -->
            <ui:VisualElement name="resource-bar" class="resource-bar">
                <!-- Per-turn resources -->
                <ui:VisualElement name="per-turn-resources" class="resource-group">
                    <ui:Label name="per-turn-label" class="resource-group-label" text="Per Turn"/>
                    <ui:VisualElement name="per-turn-pips" class="pip-row"/>
                </ui:VisualElement>
                <!-- Persistent resources -->
                <ui:VisualElement name="persistent-resources" class="resource-group">
                    <ui:Label name="persistent-label" class="resource-group-label" text="Persistent"/>
                    <ui:Label name="persistent-value" text="0" class="resource-value"/>
                </ui:VisualElement>
                <!-- Silver and Sight -->
                <ui:VisualElement name="currency-resources" class="resource-group">
                    <ui:Label name="silver-label" text="Silver: 0" class="resource-value"/>
                    <ui:Label name="sight-label" text="Sight: 0" class="resource-value"/>
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- PASSIVES SHELF -->
            <ui:VisualElement name="passives-shelf" class="passives-shelf"/>

            <!-- DRAW + DISCARD -->
            <ui:VisualElement name="deck-area" class="deck-area">
                <ui:VisualElement name="draw-pile" class="pile">
                    <ui:Label name="draw-count" text="12" class="pile-count"/>
                </ui:VisualElement>
                <ui:VisualElement name="discard-pile" class="pile">
                    <ui:Label name="discard-count" text="0" class="pile-count"/>
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- BUTTONS -->
            <ui:VisualElement name="action-buttons" class="action-buttons">
                <ui:Button name="insight-button" text="INSIGHT" class="action-btn"/>
                <ui:Button name="passive-button" text="PASSIVE" class="action-btn" style="display: none;"/>
                <ui:Button name="end-turn-button" text="End Turn" class="end-turn-btn"/>
            </ui:VisualElement>

        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>