<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="CardView.uss"/>
    <ui:VisualElement name="card-root" class="card-root">

        <!-- TOP ROW: Name + Cost -->
        <ui:VisualElement name="card-header" class="card-header">
            <ui:Label name="card-name" text="Card Name" class="card-name"/>
            <ui:VisualElement name="card-cost" class="card-cost">
                <ui:VisualElement name="dagger-pips" class="dagger-pips"/>
                <ui:Label name="blood-cost" text="" class="blood-cost"/>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- MIDDLE: Art placeholder -->
        <ui:VisualElement name="card-art" class="card-art"/>

        <!-- BOTTOM: Speed -->
        <ui:VisualElement name="card-footer" class="card-footer">
            <ui:Label name="speed-label" text="" class="speed-label"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>